{
  "RestClient": {
    "User": "http://totira.services.userservice/api/v1",
    "Tenant": "http://totira.services.tenantservice/api/v1",
    "Properties": "http://totira.services.propertiesservice/api/v1"
  },
  "AllowedOrigins": [ "https://totira.com"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueryRestClient": {
    "TimeOut": 5,
    "QueryRetries": 3
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "rabbitmq",
      "VirtualHost": "/",
      "Port": "5672",
      "UserName": "guest",
      "Password": "guest",
      "SubscriptionClientName": "RootSite"
    },
    "AzureServiceBus": {
      "EndPoint": "",
      "EntityPath": "RootSiteTopic",
      "SharedAccessKeyName": "RootManageSharedAccessKey",
      "SharedAccessKey": "wCfUtj7yMt/JnOoZnsne61kuCJPike7FO9pAhb6J2rU=",
      "SubscriptionName": "Main",
      "RetriesCount": 3
    },
    "UseAzureServiceBus": false
  }
}
