{
  "profiles": {
    "Totira.Support.EventServiceBus": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49612;http://localhost:49612"
    }
  }
}